# hapiclient-java

./: README.md
core/: .gitignore  pom.xml
core/src/main/java/com/slimpay/hapiclient/exception/: EmbeddedResourceNotUniqueException.java  EmbeddedResourceUniqueException.java  HttpClientErrorException.java  HttpException.java  HttpRedirectionException.java  HttpServerErrorException.java  LinkNotUniqueException.java  LinkUniqueException.java  RelNotFoundException.java  UnparsableResponseException.java
core/src/main/java/com/slimpay/hapiclient/hal/: CustomRel.java  Link.java  RegisteredRel.java  Rel.java  Resource.java
core/src/main/java/com/slimpay/hapiclient/http/: AbstractRequest.java  Follow.java  HapiClient.java  JsonBody.java  MessageBody.java  Method.java  Request.java  UrlEncodedBody.java
core/src/main/java/com/slimpay/hapiclient/http/auth/: AuthenticationMethod.java  ExpirableToken.java  Oauth2BasicAuthentication.java
core/src/main/java/com/slimpay/hapiclient/util/: EntityConverter.java
core/src/test/java/com/slimpay/hapiclient/: ClientTest.java  ResourceTest.java  WrongCredentialsTest.java
